<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Outdoor adventure</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>

  <body>
     <header>
       <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h1>OUTDOOR</h1>
          <span>ADVENTURE</span>
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-outline-secondary rounded-pill px-4 btn-sm" href="#">Take Action</a>
      </li>     
    </ul>   
  </div>
      </div>
     </nav>
 
    <div class="container">
        <div class="row justify-content-center vh-75 align-items-center">
           <div class="col-xl-6">
              <div class="banner-content text-center text-white">
                 <h1>Explore the Colourful world</h1>
                 <span></span>
                 <h2>A WONDERFUL GIFT</h2>
                 <a href="#"class="btn text-white btn-danger rounded-pill px-4 btn-sm" >LEARN MORE</a>
              </div>
           </div>
        </div>
    </div>
     </header>

     <section class="testimonial-section">
          <div class="container">
              <div class="row py-5 justify-content-center">
                 <div class="col-8">
                    <div class="testimonial">
                      <h4>"Lorem ipsum dolor sit amet, consectetur adipisicing elit"</h4>
                        
                        <span>-ADAM SENDLER</span>
                    </div>
                 </div>
              </div>
          </div>
     </section>

     <section class="event-section py-5">
       <div class="container">
         <div class="row justify-content-center">
            <div class="col-xl-8">
              <div class="row">
                 <div class="col-12 text-center pb-5">
               <h2>UPCOMING EVENTS</h2>
               <span></span>
            </div>
            <div class="col-xl-6 col-lg col-md px-1">
               <div class="card border-0">
                  <img src="images/bird1.jpg"class="img-fluid shadow rounded">
                  <div class="card-body text-center">
                    <h4>BIRD-WINGS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    </p>
                    <a href="#"class="text-danger"><small>LEARN MORE</small></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-6 col-lg col-md px-1">
               <div class="card border-0">
                  <img src="images/bird1.jpg"class="img-fluid shadow rounded">
                  <div class="card-body text-center">
                    <h4>BIRD-WINGS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    </p>
                    <a href="#"class="text-danger"><small>LEARN MORE</small></a>
                  </div>
               </div>
            </div>
              </div>
            </div>
         </div>
       </div>
     </section>
     <section class="about-section">
       <div class="container">
         <div class="row vh-50 align-items-center justify-content-end">
            <div class="col-xl-6 col-lg-8">
              <div class="about-content text-white">
                 <h4>EXPLORE THE WORLD</h4>
                 <span></span>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                 <a href="#"class="text-white"><small>LEARN MORE</small></a>
              </div>
            </div>
         </div>
       </div>
     </section>
     <section class="tours-section py-5 my-5">
       <div class="container">
          <div class="row">
             <div class="col-xl-6 col-lg-5 col-md-5 col-sm-12">
                <div class="tours-content">
                   <h4>EXPLORE THE WORLD</h4>
                   <span></span>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   </p>
                   <a href="#"class="btn text-white btn-danger rounded-pill px-4 btn-sm" >LEARN MORE</a>
                </div>
             </div> 
             <div class="col-xl col-lg col-md px-4 col-sm-6">
                <div class="row">
                  <div class="col-12 pb-4">
                    <img src="images/bird3.jpg"class="img-fluid">
                  </div>
                  <div class="col-12">
                    <img src="images/bird2.jpg"class="img-fluid">
                  </div>
                </div>
             </div>
             <div class="col-xl col-lg col-md px-4 col-sm-6">
                <div class="row">
                  <div class="col-12 pb-4">
                    <img src="images/bird2.jpg"class="img-fluid">
                  </div>
                  <div class="col-12">
                    <img src="images/bird3.jpg"class="img-fluid">
                  </div>
                </div>
             </div>
          </div>
       </div>
     </section>    
     <section class="footer-section bg-dark text-white">
          <div class="container">
              <div class="row py-5 justify-content-center">
                 <div class="col-8">
                    <div class="footer">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      </p>
                    </div>
                 </div>
              </div>
          </div>
     </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>